# ConsoleSnakeMark2

./: ConsoleSnakeMark2.sln  README.md
ConsoleSnakeMark2/: ConsoleSnakeGame.cs  ConsoleSnakeMark2.csproj  GameData.cs  GameExceptions.cs  GameFiles.cs  GameGrid.cs  GameIterator.cs  GameLogic.cs  GameLoop.cs  GameProcessor.cs  GridInitializer.cs  GridSize.cs  HashSetIndexed.cs  ICollisionBehavior.cs  PlayerInputLoop.cs  Point.cs  Program.cs  Snake.cs  SnakeGameStats.cs  SyncSnakeHandler.cs  Utility.cs
ConsoleSnakeMark2/Cells/: BorderCell.cs  CellFactory.cs  EmptyCell.cs  FoodCell.cs  ICell.cs
ConsoleSnakeMark2/Cells/GridCells/: BigFoodCell.cs  FoodCell.cs  PortalBorderCell.cs  SmallFoodCell.cs
ConsoleSnakeMark2/Cells/SnakeCells/: ExtendingSnakeTail.cs  ExtendingSnakeTailCell.cs  MovingSnakeTail.cs  MovingSnakeTailCell.cs  SnakeBodyCell.cs  SnakeCell.cs  SnakeHeadCell.cs  SnakeMovingTailCell.cs  SnakeStaticTailCell.cs
ConsoleSnakeMark2/CollisionBehavior/: CollisionBehaviorBase.cs  ContinueBehavior.cs  EatFoodBehavior.cs  EndGameBehavior.cs  ICollisionBehavior.cs  PortalBorderBehavior.cs
ConsoleSnakeMark2/CollisionBehavior/CollsionBehaviorParameters/: CollisionBehaviorTypeParameter.cs  FoodBehaviorParameters.cs  ICollisionBehaviorParameters.cs  (+2 more)
ConsoleSnakeMark2/ConsoleMenu/: EndMenu.cs  GameSettings.cs  MainMenu.cs  MenuItemListBuilder.cs  SettingsMenu.cs  SnakeGameLocalization.cs
ConsoleSnakeMark2/ConsoleWindowSizeHandler/: ConsoleWindowSizeHandler.cs  ConsoleWindowState.cs
ConsoleSnakeMark2/CustomGameGrid/: CustomGameGridTypeA.cs  CustomGameGridTypeB.cs  CustomGameGridTypes.cs  CustomGridTypeC.txt  ICustomGameGridData.cs  ParsingData.cs
ConsoleSnakeMark2/Data/: CustomGridTypeC.txt  Localization.xml
ConsoleSnakeMark2/Drawer/: AdditionalDrawingData.cs  ConsoleDrawer.cs  DrawerData.cs  IConsoleDrawer.cs  IConsoleDrawerContainer.cs
ConsoleSnakeMark2/Enums/: CellType.cs  CollisionBehaviorType.cs  Direction.cs
ConsoleSnakeMark2/GameGrid/: HashSetIndexed.cs  RandomPointGenerator.cs
ConsoleSnakeMark2/Logic/: BaseSnakeTurn.cs  BigFoodSpawner.cs  GameLogicUser.cs  IGameLogicUser.cs
ConsoleSnakeMark2/Point/: Point.cs  SnakePoint.cs
ConsoleSnakeMark2/Snake/: Snake.cs  SnakeList.cs  SnakeNextHeadHandler.cs
(+53 files in other folders)
